{
  "producer": {
    "name": "3dsmax",
    "version": "2017",
    "exporter_version": "20210401.5",
    "file": "building1.babylon"
  },
  "autoClear": true,
  "clearColor": [
    0.0,
    0.0,
    0.0
  ],
  "ambientColor": [
    0.0,
    0.0,
    0.0
  ],
  "fogMode": 0,
  "fogColor": null,
  "fogStart": 0.0,
  "fogEnd": 0.0,
  "fogDensity": 0.0,
  "gravity": [
    0.0,
    0.0,
    0.0
  ],
  "physicsEngine": null,
  "physicsEnabled": false,
  "physicsGravity": null,
  "geometries": null,
  "meshes": [
    {
      "materialId": "19fa2d13-45c9-429f-b0ff-38f9fc191f2c",
      "geometryId": null,
      "isEnabled": true,
      "isVisible": true,
      "positions": null,
      "normals": null,
      "tangents": null,
      "uvs": null,
      "uvs2": null,
      "uvs3": null,
      "uvs4": null,
      "uvs5": null,
      "uvs6": null,
      "colors": null,
      "hasVertexAlpha": true,
      "matricesIndices": null,
      "matricesWeights": null,
      "matricesIndicesExtra": null,
      "matricesWeightsExtra": null,
      "indices": null,
      "receiveShadows": true,
      "infiniteDistance": false,
      "billboardMode": 0,
      "visibility": 1.0,
      "subMeshes": null,
      "instances": null,
      "skeletonId": -1,
      "numBoneInfluencers": 4,
      "applyFog": true,
      "lodMeshIds": null,
      "lodDistances": null,
      "lodCoverages": null,
      "rotation": null,
      "scaling": [
        0.727616966,
        0.4347345,
        0.752248764
      ],
      "rotationQuaternion": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "actions": null,
      "checkCollisions": false,
      "pickable": false,
      "showBoundingBox": false,
      "showSubMeshesBoundingBox": false,
      "alphaIndex": 1000,
      "physicsImpostor": 0,
      "physicsMass": 0.0,
      "physicsFriction": 0.0,
      "physicsRestitution": 0.0,
      "name": "Building1",
      "id": "7381d646-5bc5-4efa-8c1a-01c2deff8092",
      "parentId": null,
      "position": [
        0.0,
        -0.00594509,
        -0.02640838
      ],
      "animations": null,
      "autoAnimate": false,
      "autoAnimateFrom": 0,
      "autoAnimateTo": 0,
      "autoAnimateLoop": false,
      "metadata": null,
      "boundingBoxMinimum": [
        -0.348185271,
        -0.00289011,
        -0.316330433
      ],
      "boundingBoxMaximum": [
        0.348185271,
        1.72524476,
        0.2691472
      ],
      "delayLoadingFile": "building1.Building1.7381d646-5bc5-4efa-8c1a-01c2deff8092.babylonbinarymeshdata",
      "hasColors": true,
      "hasUVs": true,
      "_binaryInfo": {
        "positionsAttrDesc": {
          "count": 5094,
          "stride": 3,
          "offset": 0,
          "dataType": 1
        },
        "colorsAttrDesc": {
          "count": 6792,
          "stride": 3,
          "offset": 20376,
          "dataType": 1
        },
        "normalsAttrDesc": {
          "count": 5094,
          "stride": 3,
          "offset": 47544,
          "dataType": 1
        },
        "uvsAttrDesc": {
          "count": 3396,
          "stride": 2,
          "offset": 67920,
          "dataType": 1
        },
        "indicesAttrDesc": {
          "count": 1698,
          "stride": 1,
          "offset": 81504,
          "dataType": 0
        },
        "subMeshesAttrDesc": {
          "count": 4,
          "stride": 5,
          "offset": 88296,
          "dataType": 0
        }
      }
    }
  ],
  "sounds": [],
  "materials": [
    {
      "customType": "BABYLON.StandardMaterial",
      "ambient": [
        0.03137255,
        0.09019608,
        0.164705887
      ],
      "diffuse": [
        0.03137255,
        0.09019608,
        0.164705887
      ],
      "specular": [
        0.0,
        0.0,
        0.0
      ],
      "emissive": [
        0.0,
        0.0,
        0.0
      ],
      "specularPower": 25.6,
      "diffuseTexture": null,
      "diffuseFresnelParameters": null,
      "ambientTexture": null,
      "opacityTexture": null,
      "opacityFresnelParameters": null,
      "reflectionTexture": null,
      "reflectionFresnelParameters": null,
      "emissiveTexture": null,
      "lightmapTexture": null,
      "useLightmapAsShadowmap": false,
      "emissiveFresnelParameters": null,
      "specularTexture": null,
      "bumpTexture": null,
      "useSpecularOverAlpha": true,
      "disableLighting": false,
      "useEmissiveAsIllumination": false,
      "linkEmissiveWithDiffuse": true,
      "twoSidedLighting": false,
      "useGlossinessFromSpecularMapAlpha": false,
      "name": "Material #36",
      "id": "d277ed36-2ab6-4ef0-b701-1e6391bfcd55",
      "backFaceCulling": false,
      "wireframe": false,
      "alpha": 1.0,
      "alphaMode": 2,
      "maxSimultaneousLights": 4,
      "metadata": null
    },
    {
      "customType": "BABYLON.StandardMaterial",
      "ambient": [
        0.07843138,
        0.482352972,
        0.431372583
      ],
      "diffuse": [
        0.07843138,
        0.482352972,
        0.431372583
      ],
      "specular": [
        0.0,
        0.0,
        0.0
      ],
      "emissive": [
        0.0,
        0.0,
        0.0
      ],
      "specularPower": 25.6,
      "diffuseTexture": null,
      "diffuseFresnelParameters": null,
      "ambientTexture": null,
      "opacityTexture": null,
      "opacityFresnelParameters": null,
      "reflectionTexture": null,
      "reflectionFresnelParameters": null,
      "emissiveTexture": null,
      "lightmapTexture": null,
      "useLightmapAsShadowmap": false,
      "emissiveFresnelParameters": null,
      "specularTexture": null,
      "bumpTexture": null,
      "useSpecularOverAlpha": true,
      "disableLighting": false,
      "useEmissiveAsIllumination": false,
      "linkEmissiveWithDiffuse": true,
      "twoSidedLighting": false,
      "useGlossinessFromSpecularMapAlpha": false,
      "name": "Material #37",
      "id": "d1b4386b-814b-4975-ad22-77c10c8c89e5",
      "backFaceCulling": true,
      "wireframe": false,
      "alpha": 1.0,
      "alphaMode": 2,
      "maxSimultaneousLights": 4,
      "metadata": null
    },
    {
      "customType": "BABYLON.StandardMaterial",
      "ambient": [
        0.00784314,
        0.01568628,
        0.03921569
      ],
      "diffuse": [
        0.00784314,
        0.01568628,
        0.03921569
      ],
      "specular": [
        0.0,
        0.0,
        0.0
      ],
      "emissive": [
        0.0,
        0.0,
        0.0
      ],
      "specularPower": 25.6,
      "diffuseTexture": null,
      "diffuseFresnelParameters": null,
      "ambientTexture": null,
      "opacityTexture": null,
      "opacityFresnelParameters": null,
      "reflectionTexture": null,
      "reflectionFresnelParameters": null,
      "emissiveTexture": null,
      "lightmapTexture": null,
      "useLightmapAsShadowmap": false,
      "emissiveFresnelParameters": null,
      "specularTexture": null,
      "bumpTexture": null,
      "useSpecularOverAlpha": true,
      "disableLighting": false,
      "useEmissiveAsIllumination": false,
      "linkEmissiveWithDiffuse": true,
      "twoSidedLighting": false,
      "useGlossinessFromSpecularMapAlpha": false,
      "name": "Material #38",
      "id": "fb824359-f54e-480f-ab95-e831c57994d0",
      "backFaceCulling": true,
      "wireframe": false,
      "alpha": 1.0,
      "alphaMode": 2,
      "maxSimultaneousLights": 4,
      "metadata": null
    },
    {
      "customType": "BABYLON.StandardMaterial",
      "ambient": [
        0.192156881,
        0.8705883,
        0.05882353
      ],
      "diffuse": [
        0.192156881,
        0.8705883,
        0.05882353
      ],
      "specular": [
        0.0,
        0.0,
        0.0
      ],
      "emissive": [
        0.0,
        0.0,
        0.0
      ],
      "specularPower": 25.6,
      "diffuseTexture": null,
      "diffuseFresnelParameters": null,
      "ambientTexture": null,
      "opacityTexture": null,
      "opacityFresnelParameters": null,
      "reflectionTexture": null,
      "reflectionFresnelParameters": null,
      "emissiveTexture": null,
      "lightmapTexture": null,
      "useLightmapAsShadowmap": false,
      "emissiveFresnelParameters": null,
      "specularTexture": null,
      "bumpTexture": null,
      "useSpecularOverAlpha": true,
      "disableLighting": false,
      "useEmissiveAsIllumination": false,
      "linkEmissiveWithDiffuse": true,
      "twoSidedLighting": false,
      "useGlossinessFromSpecularMapAlpha": false,
      "name": "Material #39",
      "id": "e896c1f1-1ef3-4e63-90a6-0fa8c551a0c7",
      "backFaceCulling": true,
      "wireframe": false,
      "alpha": 1.0,
      "alphaMode": 2,
      "maxSimultaneousLights": 4,
      "metadata": null
    }
  ],
  "multiMaterials": [
    {
      "name": "01 - Default",
      "id": "19fa2d13-45c9-429f-b0ff-38f9fc191f2c",
      "materials": [
        "d277ed36-2ab6-4ef0-b701-1e6391bfcd55",
        "d1b4386b-814b-4975-ad22-77c10c8c89e5",
        "fb824359-f54e-480f-ab95-e831c57994d0",
        "e896c1f1-1ef3-4e63-90a6-0fa8c551a0c7"
      ]
    }
  ],
  "particleSystems": null,
  "lensFlareSystems": null,
  "shadowGenerators": [],
  "skeletons": [],
  "actions": null,
  "metadata": null,
  "workerCollisions": false,
  "useDelayedTextureLoading": true
}